{
  "packages": ["packages/*"],
  "version": "independent",
  "ignoreChanges": ["*.spec.*", "*.md"],
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "concurrency": 1,
      "registry": "https://registry.npmjs.org/"
    }
  }
}
