{
  "name": "text-case",
  "description": "Convert text between `camelCase`, `PascalCase`, `Capital Case`, `Header-Case`, `Title Case`, `path/case`, `snake_case`, `param-case`, `kebab-case`, `dot.case`, `CONSTANT_CASE`, `lower case`, `lOWER CASE FIRST`, `UPPER CASE`, `Upper case first` and other",
  "author": {
    "name": "Dmitry Selikhov",
    "email": "selikhov.dmitrey@gmail.com",
    "url": "https://www.linkedin.com/in/dimetrix"
  },
  "keywords": [
    "camel-case",
    "constant-case",
    "capital-case",
    "pascal-case",
    "change-case",
    "snake-case",
    "capital-case",
    "dot-case",
    "title-case",
    "swap-case",
    "sentence-case",
    "path-case",
    "no-case",
    "header-case",
    "param-case",
    "lowercase",
    "uppercase",
    "javascript",
    "change",
    "case",
    "convert",
    "transform"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist.es2015/index.js",
  "sideEffects": false,
  "type": "module",
  "jsnext:main": "dist.es2015/index.js",
  "files": [
    "dist/",
    "dist.es2015/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idimetrix/text-case"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idimetrix/text-case/issues",
    "email": "selikhov.dmitrey@gmail.com"
  },
  "homepage": "https://github.com/idimetrix/text-case#readme",
  "scripts": {
    "prettier": "prettier --write",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "build": "pnpm -r run build",
    "format": "pnpm run prettier -- \"{./,packages/**/}*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "typecheck:references": "tsc --build --force",
    "typecheck:watch": "pnpm -r --parallel run typecheck:watch",
    "version:patch": "lerna version patch --yes --force-publish=*",
    "version:minor": "lerna version minor --yes --force-publish=*",
    "version:major": "lerna version major --yes --force-publish=*",
    "publish": "lerna publish from-package --yes",
    "release:patch": "pnpm run build && pnpm run test && pnpm run format && pnpm run lint && pnpm run version:patch && pnpm run publish",
    "release:minor": "pnpm run build && pnpm run test && pnpm run format && pnpm run lint && pnpm run version:minor && pnpm run publish",
    "release:major": "pnpm run build && pnpm run test && pnpm run format && pnpm run lint && pnpm run version:major && pnpm run publish",
    "release": "pnpm run release:patch",
    "postinstall": "echo 'Packages installed and linked via pnpm workspaces'",
    "bootstrap": "pnpm install && pnpm run format && pnpm run typecheck && pnpm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml}": [
      "pnpm run prettier",
      "git add"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lerna": "^9.0.0",
    "lint-staged": "^16.2.1",
    "prettier": "^3.6.2"
  },
  "version": "1.2.2"
}
