{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6"],
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "types": ["node", "jest"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*", "**/*.spec.ts", "**/*.test.ts"]
}
